<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

    <title>Maiores e Melhores</title>
</head>
<body id="index">
    <header id="cabecalho"><!--Inicio cabecalho-->
        <div class="container-header">
            
            <div id="area-logo" >
                <a href="index.html"><img src="img/logo.png" alt="Maiores e Melhores"></a>
            </div>
            
            <nav id="navbar"><!--Inicio nav-->
                
                <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                    <span id="icon-hamburger"></span>
                </button>

                <div class="nav-container" role="menu"><!--Inicio do navcontainer-->

                    <ul id="menu">
                        <li>
                            <a href="filmes.html">Filmes</a>
                        </li>
                        <li>
                            <a href="entretenimento.html">Entretenimento</a>
                        </li>
                        <li>
                            <a href="ciencia.html">Ciência</a>
                        </li>
                        <li>
                            <a href="esporte.html">Esporte</a>
                        </li>
                        <li>
                            <a href="cultura.html">Cultura</a>
                        </li>
                    </ul>
                    <div class="divisor">
                        <!--Divisor-->
                    </div>
                    <div id="area-busca">
                        <input type="search" id="busca" placeholder="BUSCAR">
                    </div>

                </div><!--Fim do navcontainer-->
            </nav><!--Fim nav-->
        </div>

    </header><!--Fim cabecalho-->

    <div id="container-principal"><!--Inicio do container-->

        <section id="destaques">
            <article class="destaque">
                <img src="img/noticia-capa-1.jpg" alt="Destaque">
            </article>

            <article class="destaque">
                <img src="img/noticia-capa-1.jpg" alt="Destaque">
            </article>

            <article class="destaque">
                <img src="img/noticia-capa-1.jpg" alt="Destaque">
            </article>

            <article class="destaque">
                <img src="img/noticia-capa-1.jpg" alt="Destaque">
            </article>

            <article class="destaque">
                <img src="img/noticia-capa-1.jpg" alt="Destaque">
            </article>

            <article class="destaque">
                <img src="img/noticia-capa-1.jpg" alt="Destaque">
            </article>
        </section>

    </div>
    
    <!--JavaScript-->
    <script src="javascript/script.js"></script>
</body>
</html>